
*{
    box-sizing: border-box;
}
body{
    box-sizing: border-box;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgb(192, 191, 191);
    background-color: white;
    padding: 10px 141.5px 10px 141.5px;
}

#logo {
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 40px;
    vertical-align: middle;
}

i {
    font-size: 40px;
}

.container {
    justify-content: space-between;
    box-sizing: border-box;
    padding: 0px;
     background-color:white;
}

header {
    display: flex;
    justify-content: space-between;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 0px 0px 10px 10px;
    border-bottom: 1px solid rgb(192, 191, 191);
    border-top: 1px solid rgb(192, 191, 191);
    background-color: #fff;
    padding: 10px 141.5px 10px 141.5px;
}
.element{
    display: flex;
    align-items:center;
    border-bottom: 1px solid rgb(192, 191, 191);
}
.elementCard{
    display: flex;
    align-items:center;
    border-bottom: 1px solid rgb(192, 191, 191);
}
.element:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: rgb(192, 191, 191);
}
.element:active{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: rgb(192, 191, 191);

}
img{
    max-width: 70%;
    height: auto;
}
.details{
    height: 100vh;
    border-radius: 5%;
    

}
.content{
    display: flex;
    margin: 0px;
}
.news{
    border-right: 1px solid rgb(192, 191, 191);
    
    overflow:auto;
}
.selected{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: rgb(192, 191, 191);
}